{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "inlineSourceMap": true,
    "inlineSources": true, 
  },
  "include": [
    "src/**/**.ts",
    "test/**/**.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}